ea4bc82a6ad023ab7ee23ee620429895
::res://::1747805710
icon.svg::CompressedTexture2D/CompressedTexture2D::5782013995654808914::1747533391::1747533407::1::::<><><>0<>0<>29bff8f7b0850b0aa73238332834881a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://area/::1747797302
battle.tscn::PackedScene::6432312409170391285::1747797302::0::1::::<><><>0<>0<><>::uid://bpfvbsptijktm::::res://script/battle.gd
map.tscn::PackedScene::3184919237110535125::1747785774::0::1::::<><><>0<>0<><>::uid://drabpk2cm80ka::::res://script/bedroom.gd<>uid://co5ld71wi8i2r::::res://entities/player/player.tscn<>uid://dj52hcitqw3on::::res://component/teleport_component.tscn<>uid://vw30jb8u5xqp::::res://script/hallway.gd<>uid://cdb1sbtmq802::::res://objects/teleport_location.tscn<>uid://d34vjow0dvtke::::res://script/dreams.gd<>uid://cq002x5i80hnj::::res://script/thorn.gd<>uid://bb01cioxfmsk3::::res://objects/start_battle.tscn
::res://asset/::1747533434
::res://asset/model/::1747619954
dummy.gltf::PackedScene/PackedScene::7888345012761849756::1747619949::1747619950::1::::<><><>0<>0<>95d1fcb6bd0a9cde39cef0832aef5800<>res://.godot/imported/dummy.gltf-b2c543447f5647563bbf8bdce17dc6cb.scn::uid://hokuwu6g5oq8::::res://asset/model/dummy_0.png
::res://asset/texture/::1747619955
dummy_0.png::CompressedTexture2D/CompressedTexture2D::520867267656329641::1747619949::1747619954::1::::<><><>0<>0<>649ad83b3af4925a74a1f7f68be409eb<>res://.godot/imported/dummy_0.png-4feaab0f246662836d4829619bb5b94d.s3tc.ctex::
::res://behavior/::1747782462
::res://behavior/effects/::1747782482
effect.tscn::PackedScene::6523878702118507209::1747782482::0::1::::<><><>0<>0<><>::uid://dt3u4etg6l18i::::res://script/effect.gd
::res://behavior/moves/::1747781820
attack_move.tscn::PackedScene/PackedScene::2275148491936269581::1747727565::0::1::::<><><>0<>0<><>::uid://d3v2ptdy1gxhm::::res://script/attack_move.gd
glock.tscn::PackedScene/PackedScene::4614773461817199228::1747728120::0::1::::<><><>0<>0<><>::uid://do4iw1vqn0jcf::::res://script/glock.gd
move_stats.json::JSON::-1::1747781820::0::1::::<><><>0<>0<><>::
::res://behavior/strategies/::1747728570
lowest_health.tscn::PackedScene/PackedScene::478069270833858737::1747728570::0::1::::<><><>0<>0<><>::uid://dql46fm0jt0yg::::res://script/lowest_health.gd
strategy.tscn::PackedScene/PackedScene::6647456192794905433::1747727297::0::1::::<><><>0<>0<><>::uid://g7j058yev3x1::::res://script/strategy.gd
::res://component/::1747694325
room_component.tscn::PackedScene/PackedScene::3184401098763361505::1747694325::0::1::::<><><>0<>0<><>::uid://ctqiy23ytgiwj::::res://script/room_component.gd
teleport_component.tscn::PackedScene/PackedScene::7854544954096104297::1747694325::0::1::::<><><>0<>0<><>::uid://bq1xsd2ne5rh7::::res://script/teleport_component.gd
::res://entities/::1747782309
enemy_fighter.tscn::PackedScene::1325468050351808075::1747782309::0::1::::<><><>0<>0<><>::uid://c476kcakol5f1::::res://script/enemy_fighter.gd
fighter.gd::GDScript::9024433650948021894::1747792845::0::1::::Fighter<>Node<><>0<>0<><>::
player_fighter.tscn::PackedScene::7361547361012856470::1747784085::0::1::::<><><>0<>0<><>::uid://b35xba1edyb0o::::res://script/player_fighter.gd
::res://entities/enemies/::1747785258
dummy.tscn::PackedScene::4705891098602466646::1747785258::0::1::::<><><>0<>0<><>::uid://egbbphu2r30a::::res://script/dummy.gd<>uid://dknf5ixaa4uxw::::res://asset/model/dummy.gltf<>uid://b60ov6i4rf5qm::::res://behavior/moves/glock.tscn<>uid://g2ty4c7g14ef::::res://behavior/strategies/lowest_health.tscn
::res://entities/player/::1747694325
player.tscn::PackedScene/PackedScene::5818091477166291215::1747694325::0::1::::<><><>0<>0<><>::uid://bigpjwca68w6y::::res://script/player.gd
::res://entities/player/player_team/::1747785671
elizabeth.tscn::PackedScene::263419191815678110::1747785671::0::1::::<><><>0<>0<><>::uid://csmh7o83jfhcc::::res://script/elizabeth.gd<>uid://b60ov6i4rf5qm::::res://behavior/moves/glock.tscn<>uid://g2ty4c7g14ef::::res://behavior/strategies/lowest_health.tscn
::res://objects/::1747785821
start_battle.tscn::PackedScene::2509801627448617928::1747785821::0::1::::<><><>0<>0<><>::uid://c2fbsdtf7mnv1::::res://script/start_battle.gd
teleport_location.tscn::PackedScene/PackedScene::146678916017621841::1747694325::0::1::::<><><>0<>0<><>::uid://bw8e813mne440::::res://script/teleport_location.gd
::res://script/::1747785710
attack_move.gd::GDScript/GDScript::9169568755196256742::1747728706::0::1::::Move<>Node<><>0<>0<><>::
battle.gd::GDScript::3450853039142584866::1747793906::0::1::::<>Node3D<><>0<>0<><>::
bedroom.gd::GDScript/GDScript::8352560463878647424::1747612134::0::1::::<>Room<><>0<>0<><>::
dreams.gd::GDScript/GDScript::9185708527258524700::1747612062::0::1::::<>Room<><>0<>0<><>::
dummy.gd::GDScript::293204943472533562::1747784218::0::1::::<>EnemyFighter<><>0<>0<><>::
effect.gd::GDScript::8551919024953350426::1747792823::0::1::::Effect<>Node<><>0<>0<><>::
elizabeth.gd::GDScript::6061496037863695578::1747786552::0::1::::<>PlayerFighter<><>0<>0<><>::
enemy_fighter.gd::GDScript::6876278111254093876::1747784084::0::1::::EnemyFighter<>Fighter<><>0<>0<><>::
glock.gd::GDScript::8202299239080858181::1747786559::0::1::::<>Move<><>0<>0<><>::
hallway.gd::GDScript/GDScript::1521127223415336219::1747612135::0::1::::<>Room<><>0<>0<><>::
lowest_health.gd::GDScript::8306808139286850914::1747785520::0::1::::<>Strategy<><>0<>0<><>::
player.gd::GDScript::2961245685004421766::1747793191::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
player_fighter.gd::GDScript::4415037955158945492::1747786552::0::1::::PlayerFighter<>Fighter<><>0<>0<><>::
room_component.gd::GDScript/GDScript::6139989498070686965::1747612123::0::1::::Room<>Node3D<><>0<>0<><>::
start_battle.gd::GDScript::6678355082858191576::1747793641::0::1::::<>Area3D<><>0<>0<><>::
strategy.gd::GDScript/GDScript::487785875516331840::1747728336::0::1::::Strategy<>Node<><>0<>0<><>::
teleport_component.gd::GDScript/GDScript::3564544838508064738::1747633047::0::1::::<>Area3D<><>0<>0<><>::
teleport_location.gd::GDScript/GDScript::3999002918208130135::1747562730::0::1::::LocationPoint<>Node3D<><>0<>0<><>::
thorn.gd::GDScript/GDScript::5949039705490567863::1747634226::0::1::::<>Room<><>0<>0<><>::
::res://script/global script/::1747725555
battle_manager.gd::GDScript::927834615638848489::1747794486::0::1::::<>Node3D<><>0<>0<><>::
dialogue_manager.gd::GDScript/GDScript::1820754282195060946::1747535549::0::1::::<>Node<><>0<>0<><>::
global_manager.gd::GDScript/GDScript::2535603452123347793::1747537136::0::1::::<>Node<><>0<>0<><>::
scene_manager.gd::GDScript/GDScript::8430345498961024601::1747633074::0::1::::<>Node<><>0<>0<><>::
signal_manager.gd::GDScript::970309562813880702::1747794642::0::1::::<>Node<><>0<>0<><>::
stats_manager.gd::GDScript/GDScript::1639404062842562796::1747535537::0::1::::<>Node<><>0<>0<><>::
utilities_manager.gd::GDScript::7178883799962860798::1747794479::0::1::::<>Node<><>0<>0<><>::
::res://ui/::1747694324
menu.tscn::PackedScene/PackedScene::8339278956237182351::1747694324::0::1::::<><><>0<>0<><>::
