ea4bc82a6ad023ab7ee23ee620429895
::res://::1748111667
icon.svg::CompressedTexture2D/CompressedTexture2D::5782013995654808914::1747533391::1747533407::1::::<><><>0<>0<>29bff8f7b0850b0aa73238332834881a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://area/::1748080778
battle.tscn::PackedScene::6432312409170391285::1748080778::0::1::::<><><>0<>0<><>::uid://bpfvbsptijktm::::res://script/battle.gd<>uid://bdgtufr0hq2xf::::res://asset/model/default.gltf<>uid://cco8kr0b17jea::::res://ui/player_fighter_stats.tscn<>uid://blqy8ufehtn2s::::res://ui/ingame_interface.tscn
map.tscn::PackedScene/PackedScene::3184919237110535125::1748055359::0::1::::<><><>0<>0<><>::uid://drabpk2cm80ka::::res://script/bedroom.gd<>uid://dlrqfyq1thyl6::::res://script/map.gd<>uid://co5ld71wi8i2r::::res://entities/player/player.tscn<>uid://dj52hcitqw3on::::res://component/teleport_component.tscn<>uid://vw30jb8u5xqp::::res://script/hallway.gd<>uid://cdb1sbtmq802::::res://objects/teleport_location.tscn<>uid://d34vjow0dvtke::::res://script/dreams.gd<>uid://cq002x5i80hnj::::res://script/thorn.gd<>uid://bb01cioxfmsk3::::res://objects/start_battle.tscn<>uid://b8btlrylypjkg::::res://entities/enemies/dummy.tscn
::res://asset/::1747533434
::res://asset/model/::1748055472
default.gltf::PackedScene/PackedScene::2610563109896544207::1748055471::1748055472::1::::<><><>0<>0<>1284575b6845c0b2094b7b77d4f88920<>res://.godot/imported/default.gltf-b7b4f668bea626bdad89f4a0f2ea2c97.scn::
dummy.gltf::PackedScene/PackedScene::7888345012761849756::1747619949::1747619950::1::::<><><>0<>0<>95d1fcb6bd0a9cde39cef0832aef5800<>res://.godot/imported/dummy.gltf-b2c543447f5647563bbf8bdce17dc6cb.scn::uid://hokuwu6g5oq8::::res://asset/model/dummy_0.png
dummy_0.png::CompressedTexture2D/CompressedTexture2D::3810805235627366803::1747962263::1747962265::1::::<><><>0<>0<>8103475469952f3f4aee27eecb386f74<>res://.godot/imported/dummy_0.png-83489c20c5b4f17dd179589850320eb6.s3tc.ctex::
::res://asset/texture/::1748078194
dummy_0.png::CompressedTexture2D/CompressedTexture2D::520867267656329641::1747619949::1747619954::1::::<><><>0<>0<>649ad83b3af4925a74a1f7f68be409eb<>res://.godot/imported/dummy_0.png-4feaab0f246662836d4829619bb5b94d.s3tc.ctex::
::res://behavior/::1747782462
::res://behavior/effects/::1748054311
effect.tscn::PackedScene/PackedScene::6523878702118507209::1747978692::0::1::::<><><>0<>0<><>::uid://dt3u4etg6l18i::::res://script/effect.gd
template_effect.json::JSON/JSON::-1::1748055204::0::1::::<><><>0<>0<><>::
::res://behavior/moves/::1748054311
attack_move.tscn::PackedScene/PackedScene::2275148491936269581::1747727565::0::1::::<><><>0<>0<><>::uid://d3v2ptdy1gxhm::::res://script/attack_move.gd
basic_attack.tscn::PackedScene/PackedScene::4614773461817199228::1747953127::0::1::::<><><>0<>0<><>::uid://do4iw1vqn0jcf::::res://script/basic_attack.gd
::res://behavior/strategies/::1748080778
lowest_health.tscn::PackedScene::478069270833858737::1748080778::0::1::::<><><>0<>0<><>::uid://dql46fm0jt0yg::::res://script/lowest_health.gd
strategy.tscn::PackedScene/PackedScene::6647456192794905433::1747727297::0::1::::<><><>0<>0<><>::uid://g7j058yev3x1::::res://script/strategy.gd
::res://component/::1748072187
room_component.tscn::PackedScene/PackedScene::3184401098763361505::1747694325::0::1::::<><><>0<>0<><>::uid://ctqiy23ytgiwj::::res://script/room_component.gd
teleport_component.tscn::PackedScene/PackedScene::7854544954096104297::1747694325::0::1::::<><><>0<>0<><>::uid://bq1xsd2ne5rh7::::res://script/teleport_component.gd
::res://entities/::1747782309
enemy_fighter.tscn::PackedScene/PackedScene::1325468050351808075::1747782309::0::1::::<><><>0<>0<><>::uid://c476kcakol5f1::::res://script/enemy_fighter.gd
fighter.gd::GDScript/GDScript::9024433650948021894::1748053155::0::1::::Fighter<>Node3D<><>0<>0<><>::
player_fighter.tscn::PackedScene/PackedScene::7361547361012856470::1747784085::0::1::::<><><>0<>0<><>::uid://b35xba1edyb0o::::res://script/player_fighter.gd
::res://entities/enemies/::1748080778
dummy.tscn::PackedScene::4705891098602466646::1748080778::0::1::::<><><>0<>0<><>::uid://egbbphu2r30a::::res://script/dummy.gd<>uid://dknf5ixaa4uxw::::res://asset/model/dummy.gltf<>uid://b60ov6i4rf5qm::::res://behavior/moves/basic_attack.tscn<>uid://g2ty4c7g14ef::::res://behavior/strategies/lowest_health.tscn
::res://entities/player/::1747952246
player.tscn::PackedScene/PackedScene::5818091477166291215::1747952246::0::1::::<><><>0<>0<><>::uid://bigpjwca68w6y::::res://script/player.gd
::res://entities/player/player_team/::1748080778
cecilia.tscn::PackedScene::7979711676514980639::1748080778::0::1::::<><><>0<>0<><>::uid://csmh7o83jfhcc::::res://script/elizabeth.gd<>uid://b60ov6i4rf5qm::::res://behavior/moves/basic_attack.tscn<>uid://g2ty4c7g14ef::::res://behavior/strategies/lowest_health.tscn
elizabeth.tscn::PackedScene::263419191815678110::1748080778::0::1::::<><><>0<>0<><>::uid://csmh7o83jfhcc::::res://script/elizabeth.gd<>uid://b60ov6i4rf5qm::::res://behavior/moves/basic_attack.tscn<>uid://g2ty4c7g14ef::::res://behavior/strategies/lowest_health.tscn
gigi.tscn::PackedScene::2254514242515154944::1748080778::0::1::::<><><>0<>0<><>::uid://csmh7o83jfhcc::::res://script/elizabeth.gd<>uid://b60ov6i4rf5qm::::res://behavior/moves/basic_attack.tscn<>uid://g2ty4c7g14ef::::res://behavior/strategies/lowest_health.tscn
raora.tscn::PackedScene::550034544222755153::1748080778::0::1::::<><><>0<>0<><>::uid://csmh7o83jfhcc::::res://script/elizabeth.gd<>uid://b60ov6i4rf5qm::::res://behavior/moves/basic_attack.tscn<>uid://g2ty4c7g14ef::::res://behavior/strategies/lowest_health.tscn
::res://objects/::1747785821
start_battle.tscn::PackedScene/PackedScene::2509801627448617928::1747785821::0::1::::<><><>0<>0<><>::uid://c2fbsdtf7mnv1::::res://script/start_battle.gd
teleport_location.tscn::PackedScene/PackedScene::146678916017621841::1747694325::0::1::::<><><>0<>0<><>::uid://bw8e813mne440::::res://script/teleport_location.gd
::res://script/::1748079770
attack_move.gd::GDScript::9169568755196256742::1748079477::0::1::::Move<>Node<><>0<>0<><>::
basic_attack.gd::GDScript::8202299239080858181::1748079485::0::1::::<>Move<><>0<>0<><>::
battle.gd::GDScript::3450853039142584866::1748080961::0::1::::<>Node3D<><>0<>0<><>::
bedroom.gd::GDScript/GDScript::8352560463878647424::1747951832::0::1::::<>Room<><>0<>0<><>::
dreams.gd::GDScript/GDScript::9185708527258524700::1747612062::0::1::::<>Room<><>0<>0<><>::
dummy.gd::GDScript/GDScript::293204943472533562::1748050538::0::1::::<>EnemyFighter<><>0<>0<><>::
effect.gd::GDScript/GDScript::8551919024953350426::1748053428::0::1::::Effect<>Node<><>0<>0<><>::
elizabeth.gd::GDScript::6061496037863695578::1748079897::0::1::::<>PlayerFighter<><>0<>0<><>::
enemy_fighter.gd::GDScript::6876278111254093876::1748078434::0::1::::EnemyFighter<>Fighter<><>0<>0<><>::
hallway.gd::GDScript/GDScript::1521127223415336219::1747612135::0::1::::<>Room<><>0<>0<><>::
ingame_interface.gd::GDScript::1201089440143815160::1748080774::0::1::::<>Control<><>0<>0<><>::
lowest_health.gd::GDScript::8306808139286850914::1748080475::0::1::::<>Strategy<><>0<>0<><>::
map.gd::GDScript/GDScript::7967415440254752285::1747945486::0::1::::<>Node3D<><>0<>0<><>::
player.gd::GDScript/GDScript::2961245685004421766::1747950466::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
player_fighter.gd::GDScript/GDScript::4415037955158945492::1748052482::0::1::::PlayerFighter<>Fighter<><>0<>0<><>::
player_fighter_stats.gd::GDScript::2577370048408531866::1748078892::0::1::::<>Control<><>0<>0<><>::
room_component.gd::GDScript/GDScript::6139989498070686965::1747809280::0::1::::Room<>Node3D<><>0<>0<><>::
start_battle.gd::GDScript/GDScript::6678355082858191576::1748054481::0::1::::<>Area3D<><>0<>0<><>::
strategy.gd::GDScript/GDScript::487785875516331840::1747728336::0::1::::Strategy<>Node<><>0<>0<><>::
teleport_component.gd::GDScript/GDScript::3564544838508064738::1747633047::0::1::::<>Area3D<><>0<>0<><>::
teleport_location.gd::GDScript/GDScript::3999002918208130135::1747562730::0::1::::LocationPoint<>Node3D<><>0<>0<><>::
thorn.gd::GDScript/GDScript::5949039705490567863::1747634226::0::1::::<>Room<><>0<>0<><>::
::res://script/global script/::1747952246
battle_manager.gd::GDScript::927834615638848489::1748074644::0::1::::<>Node3D<><>0<>0<><>::
dialogue_manager.gd::GDScript/GDScript::1820754282195060946::1748054403::0::1::::<>Node<><>0<>0<><>::
global_manager.gd::GDScript/GDScript::2535603452123347793::1747537136::0::1::::<>Node<><>0<>0<><>::
player_manager.gd::GDScript/GDScript::4321904266888453027::1748050907::0::1::::<>Node<><>0<>0<><>::
scene_manager.gd::GDScript/GDScript::8430345498961024601::1748050368::0::1::::<>Node<><>0<>0<><>::
signal_manager.gd::GDScript::970309562813880702::1748078870::0::1::::<>Node<><>0<>0<><>::
utilities_manager.gd::GDScript/GDScript::7178883799962860798::1747909362::0::1::::<>Node<><>0<>0<><>::
::res://ui/::1748080968
ingame_interface.tscn::PackedScene::3193045205184554148::1748080968::0::1::::<><><>0<>0<><>::uid://rd21dlwt0krw::::res://script/ingame_interface.gd
menu.tscn::PackedScene/PackedScene::8339278956237182351::1747694324::0::1::::<><><>0<>0<><>::
player_fighter_stats.tscn::PackedScene::4944142793517957292::1748080778::0::1::::<><><>0<>0<><>::uid://bcyq542qt73na::::res://script/player_fighter_stats.gd
