ea4bc82a6ad023ab7ee23ee620429895
::res://::1748495827
export_presets.cfg::TextFile::-1::1748430150::0::1::::<><>::
icon.svg::CompressedTexture2D::5782013995654808914::1747533391::1748427807::1::::<><>::
notes.txt::TextFile::-1::1748335957::0::1::::<><>::
::res://area/::1748497192
battle.tscn::PackedScene::6432312409170391285::1748492336::0::1::::<><>::res://script/battle.gd<>uid://bdgtufr0hq2xf::::res://asset/model/default.gltf<>uid://cco8kr0b17jea::::res://ui/player_fighter_stats.tscn<>uid://blqy8ufehtn2s::::res://ui/ingame_interface.tscn<>uid://8wa1u1bm6alk::::res://ui/visual_order.tscn
map.tscn::PackedScene::3184919237110535125::1748497192::0::1::::<><>::res://script/bedroom.gd<>res://script/map.gd<>uid://co5ld71wi8i2r::::res://entities/player/player.tscn<>uid://dj52hcitqw3on::::res://component/teleport_component.tscn<>res://script/hallway.gd<>uid://cdb1sbtmq802::::res://objects/teleport_location.tscn<>res://script/dreams.gd<>res://script/thorn.gd<>uid://bb01cioxfmsk3::::res://objects/start_battle.tscn<>res://script/core_emotion.gd<>res://script/the_pit.gd<>uid://bo7avmssp3a4o::::res://ui/map_dialogue.tscn<>uid://b557ap6u1wdck::::res://entities/enemies/orange_green_tainted_memory.tscn<>uid://do0wt6v5mdluj::::res://entities/enemies/red_tainted_memory.tscn<>uid://ql401mwihanc::::res://entities/enemies/blue_tainted_memory.tscn<>uid://dyokdoskbsaoj::::res://entities/enemies/pink_tainted_memory.tscn<>uid://dt25spajncyvv::::res://entities/enemies/corrupted_heart.tscn<>uid://c203i5173a1tl::::res://objects/save_point.tscn<>uid://byy43hna1w4r::::res://entities/enemies/elizabeth_rose_bloodflame.tscn
::res://asset/::1747533434
::res://asset/model/::1748470401
default.gltf::PackedScene::2610563109896544207::1748055471::1748427807::1::::<><>::
dummy.gltf::PackedScene::7888345012761849756::1747619949::1748470401::1::::<><>::uid://buj8n1ynx575x::::res://asset/model/dummy_0.png
dummy_0.png::CompressedTexture2D::3810805235627366803::1747962263::1748470401::1::::<><>::
::res://asset/texture/::1748427807
dummy_0.png::CompressedTexture2D::520867267656329641::1747619949::1748427807::1::::<><>::
::res://behavior/::1747782462
::res://behavior/effects/::1748497339
accuracy_effect.tscn::PackedScene::2604739550393451016::1748221373::0::1::::<><>::uid://bjsc0fxoy5hwt::::res://script/accuracy_effect.gd
attack_effect.tscn::PackedScene::1348873649233398547::1748220476::0::1::::<><>::uid://cld57le4bbdu6::::res://script/attack_effect.gd
constant_harm_effect.tscn::PackedScene::829867528990728400::1748221693::0::1::::<><>::uid://b3esvlycav8y1::::res://script/constant_harm_effect.gd
defend_effect.tscn::PackedScene::2736881177298686212::1748487768::0::1::::<><>::res://script/defend_effect.gd
defense_effect.tscn::PackedScene::4561948406479587265::1748474338::0::1::::<><>::res://script/defense_effect.gd
effect.tscn::PackedScene::6523878702118507209::1748167743::0::1::::<><>::uid://dt3u4etg6l18i::::res://script/effect.gd
mark_effect.tscn::PackedScene::8296172246030165089::1748205123::0::1::::<><>::uid://saucj6uackui::::res://script/mark_effect.gd
perfect_protected_effect.tscn::PackedScene::9155908834334075905::1748497339::0::1::::<><>::res://script/perfect_protected_effect.gd
speed_effect.tscn::PackedScene::7857904507434641198::1748204999::0::1::::<><>::uid://kix6qjv106sh::::res://script/speed_effect.gd
stun_effect.tscn::PackedScene::3099714941946386932::1748216463::0::1::::<><>::uid://ccd57tu10ghyr::::res://script/stun_effect.gd
::res://behavior/moves/::1748496187
attack_move.tscn::PackedScene::2275148491936269581::1748477955::0::1::::<><>::res://script/attack_move.gd
basic_attack.tscn::PackedScene::4614773461817199228::1747953127::0::1::::<><>::uid://do4iw1vqn0jcf::::res://script/basic_attack.gd
effect_giver_move.tscn::PackedScene::4996541750002232933::1748477955::0::1::::<><>::res://script/effect_giver_move.gd
immediate_boost.tscn::PackedScene::9156469022864432563::1748253274::0::1::::<><>::uid://ccpmkbs065bar::::res://script/immediate_boost.gd
mental_protection_move.tscn::PackedScene::9211041225570740198::1748418565::0::1::::<><>::uid://b828421puk8h6::::res://script/effect_giver_move.gd<>uid://d3pgql2u8ncq8::::res://behavior/effects/perfect_protected_effect.tscn
special_dialogue.tscn::PackedScene::2421201404552671948::1748497525::0::1::::<><>::res://script/basic_attack.gd
spawn_enemy.tscn::PackedScene::3434403860122750353::1748470031::0::1::::<><>::res://script/spawn_enemy.gd
special_attack.tscn::PackedScene::6645980796955962702::1748496187::0::1::::<><>::res://script/special_attack.gd
::res://behavior/strategies/::1748491769
highest_hp_not_stun.tscn::PackedScene::343060604567213073::1748491768::0::1::::<><>::res://script/highest_hp_not_stun.gd
lowest_health.tscn::PackedScene::478069270833858737::1748491768::0::1::::<><>::res://script/lowest_health.gd
marked_target.tscn::PackedScene::8528169415136017858::1748491768::0::1::::<><>::res://script/marked_target.gd
random.tscn::PackedScene::3264263838031504190::1748491768::0::1::::<><>::res://script/random.gd
specific_target.tscn::PackedScene::3852536863388372129::1748491768::0::1::::<><>::res://script/specific_target.gd
strategy.tscn::PackedScene::6647456192794905433::1748491768::0::1::::<><>::res://script/strategy.gd
support_defend.tscn::PackedScene::3800011996671915951::1748491769::0::1::::<><>::res://script/support_defend.gd
::res://component/::1748331951
dialogue_interactable.tscn::PackedScene::3257836948507291582::1748331951::0::1::::<><>::uid://vk3prpjbljuk::::res://script/dialogue_interactable.gd
room_component.tscn::PackedScene::3184401098763361505::1747694325::0::1::::<><>::uid://ctqiy23ytgiwj::::res://script/room_component.gd
teleport_component.tscn::PackedScene::7854544954096104297::1747694325::0::1::::<><>::uid://bq1xsd2ne5rh7::::res://script/teleport_component.gd
::res://entities/::1748497245
enemy_fighter.tscn::PackedScene::1325468050351808075::1747782309::0::1::::<><>::uid://c476kcakol5f1::::res://script/enemy_fighter.gd
fighter.gd::GDScript::-1::1748497245::0::1::::Fighter<>Node3D<>::
player_fighter.tscn::PackedScene::7361547361012856470::1748492336::0::1::::<><>::res://script/player_fighter.gd
::res://entities/enemies/::1748497245
blue_tainted_memory.tscn::PackedScene::1147536476296327860::1748365091::0::1::::<><>::uid://rg0ipoem0c6y::::res://script/blue_tainted_memory.gd<>uid://bdgtufr0hq2xf::::res://asset/model/default.gltf<>uid://cdgmkvnfs70ht::::res://behavior/moves/effect_giver_move.tscn<>uid://bkfr38fwbuph1::::res://behavior/effects/stun_effect.tscn<>uid://e5gfmxopihf2::::res://behavior/strategies/highest_hp_not_stun.tscn<>uid://l282dju0p6h5::::res://behavior/effects/constant_harm_effect.tscn<>uid://bdd0xd5lxj7hc::::res://behavior/effects/accuracy_effect.tscn<>uid://thn0th4c5nsl::::res://behavior/effects/attack_effect.tscn<>uid://bmrh7ip0koiqo::::res://behavior/strategies/random.tscn
corrupted_heart.tscn::PackedScene::8550442721911464895::1748487796::0::1::::<><>::res://script/corrupted_heart.gd<>uid://dknf5ixaa4uxw::::res://asset/model/dummy.gltf<>uid://bo6weob2e111f::::res://behavior/moves/spawn_enemy.tscn<>uid://ql401mwihanc::::res://entities/enemies/blue_tainted_memory.tscn<>uid://cdpcdhx1uuaah::::res://entities/enemies/orb_of_life.tscn<>uid://dyokdoskbsaoj::::res://entities/enemies/pink_tainted_memory.tscn<>uid://cdgmkvnfs70ht::::res://behavior/moves/effect_giver_move.tscn<>uid://do0wt6v5mdluj::::res://entities/enemies/red_tainted_memory.tscn<>uid://bdd0xd5lxj7hc::::res://behavior/effects/accuracy_effect.tscn
dummy.tscn::PackedScene::4705891098602466646::1748469934::0::1::::<><>::res://script/dummy.gd<>uid://dknf5ixaa4uxw::::res://asset/model/dummy.gltf<>uid://g2ty4c7g14ef::::res://behavior/strategies/lowest_health.tscn<>uid://bo6weob2e111f::::res://behavior/moves/spawn_enemy.tscn<>uid://do0wt6v5mdluj::::res://entities/enemies/red_tainted_memory.tscn
elizabeth_rose_bloodflame.tscn::PackedScene::121244387644247923::1748497245::0::1::::<><>::res://script/elizabeth_rose_bloodflame.gd<>uid://dknf5ixaa4uxw::::res://asset/model/dummy.gltf<>uid://c1xmlkv38r807::::res://behavior/moves/special_attack.tscn<>uid://b60ov6i4rf5qm::::res://behavior/moves/basic_attack.tscn
orange_green_tainted_memory.tscn::PackedScene::4555961105907903210::1748455666::0::1::::<><>::res://script/orange_green_tainted_memory.gd<>uid://bdgtufr0hq2xf::::res://asset/model/default.gltf<>uid://b60ov6i4rf5qm::::res://behavior/moves/basic_attack.tscn<>uid://cdgmkvnfs70ht::::res://behavior/moves/effect_giver_move.tscn<>uid://be81bekaqu70s::::res://behavior/effects/defend_effect.tscn<>uid://bkfr38fwbuph1::::res://behavior/effects/stun_effect.tscn<>uid://b583vhbx4bnav::::res://behavior/effects/defense_effect.tscn<>uid://bmrh7ip0koiqo::::res://behavior/strategies/random.tscn<>uid://bue0v3u0sxx72::::res://behavior/strategies/support_defend.tscn
orb_of_life.tscn::PackedScene::5014500760381229927::1748487768::0::1::::<><>::res://script/orb_of_life.gd<>uid://dknf5ixaa4uxw::::res://asset/model/dummy.gltf<>uid://cdgmkvnfs70ht::::res://behavior/moves/effect_giver_move.tscn<>uid://be81bekaqu70s::::res://behavior/effects/defend_effect.tscn<>uid://bu5gypqqgklnl::::res://behavior/strategies/specific_target.tscn<>uid://d3ppybldixkjb::::res://behavior/moves/immediate_boost.tscn
perfect_red_memory.tscn::PackedScene::6263137187023636244::1748417715::0::1::::<><>::uid://brdrkhq4mekdq::::res://script/perfect_red_memory.gd<>uid://bdgtufr0hq2xf::::res://asset/model/default.gltf<>uid://b60ov6i4rf5qm::::res://behavior/moves/basic_attack.tscn<>uid://cdgmkvnfs70ht::::res://behavior/moves/effect_giver_move.tscn<>uid://bkfr38fwbuph1::::res://behavior/effects/stun_effect.tscn<>uid://dtrdx7fi6vicg::::res://behavior/strategies/marked_target.tscn<>uid://bmrh7ip0koiqo::::res://behavior/strategies/random.tscn
perfect_red_memory_support.tscn::PackedScene::8064402401175406507::1748416768::0::1::::<><>::uid://brdrkhq4mekdq::::res://script/perfect_red_memory.gd<>uid://bdgtufr0hq2xf::::res://asset/model/default.gltf<>uid://b60ov6i4rf5qm::::res://behavior/moves/basic_attack.tscn<>uid://cdgmkvnfs70ht::::res://behavior/moves/effect_giver_move.tscn<>uid://bkfr38fwbuph1::::res://behavior/effects/stun_effect.tscn
pink_tainted_memory.tscn::PackedScene::8873308877848076613::1748422167::0::1::::<><>::uid://en65yt88qj3j::::res://script/pink_tainted_memory.gd<>uid://bdgtufr0hq2xf::::res://asset/model/default.gltf<>uid://b60ov6i4rf5qm::::res://behavior/moves/basic_attack.tscn<>uid://bmrh7ip0koiqo::::res://behavior/strategies/random.tscn<>uid://cdgmkvnfs70ht::::res://behavior/moves/effect_giver_move.tscn<>uid://b583vhbx4bnav::::res://behavior/effects/defense_effect.tscn<>uid://dqgy0k84kxwj6::::res://behavior/effects/mark_effect.tscn<>uid://e5gfmxopihf2::::res://behavior/strategies/highest_hp_not_stun.tscn
red_tainted_memory.tscn::PackedScene::8194886671832283445::1748362683::0::1::::<><>::uid://cdsgd1slqsp4o::::res://script/red_tainted_memory.gd<>uid://bdgtufr0hq2xf::::res://asset/model/default.gltf<>uid://b60ov6i4rf5qm::::res://behavior/moves/basic_attack.tscn<>uid://dtrdx7fi6vicg::::res://behavior/strategies/marked_target.tscn<>uid://bmrh7ip0koiqo::::res://behavior/strategies/random.tscn
::res://entities/player/::1748467169
player.tscn::PackedScene::5818091477166291215::1748467169::0::1::::<><>::res://script/player.gd
::res://entities/player/player_team/::1748486409
cecilia.tscn::PackedScene::7979711676514980639::1748477954::0::1::::<><>::res://script/squad_member.gd<>uid://d3ppybldixkjb::::res://behavior/moves/immediate_boost.tscn<>uid://b60ov6i4rf5qm::::res://behavior/moves/basic_attack.tscn<>uid://cdgmkvnfs70ht::::res://behavior/moves/effect_giver_move.tscn<>uid://b583vhbx4bnav::::res://behavior/effects/defense_effect.tscn<>uid://bdd0xd5lxj7hc::::res://behavior/effects/accuracy_effect.tscn<>uid://dj7oslkb708ni::::res://behavior/effects/speed_effect.tscn
elizabeth.tscn::PackedScene::263419191815678110::1748497489::0::1::::<><>::res://script/squad_member.gd<>uid://b60ov6i4rf5qm::::res://behavior/moves/basic_attack.tscn<>uid://cdgmkvnfs70ht::::res://behavior/moves/effect_giver_move.tscn<>uid://d3ppybldixkjb::::res://behavior/moves/immediate_boost.tscn<>uid://be81bekaqu70s::::res://behavior/effects/defend_effect.tscn<>uid://d3pgql2u8ncq8::::res://behavior/effects/perfect_protected_effect.tscn
gigi.tscn::PackedScene::2254514242515154944::1748422901::0::1::::<><>::uid://csmh7o83jfhcc::::res://script/squad_member.gd<>uid://cdgmkvnfs70ht::::res://behavior/moves/effect_giver_move.tscn<>uid://d3ppybldixkjb::::res://behavior/moves/immediate_boost.tscn<>uid://b60ov6i4rf5qm::::res://behavior/moves/basic_attack.tscn<>uid://b583vhbx4bnav::::res://behavior/effects/defense_effect.tscn<>uid://dj7oslkb708ni::::res://behavior/effects/speed_effect.tscn<>uid://thn0th4c5nsl::::res://behavior/effects/attack_effect.tscn<>uid://l282dju0p6h5::::res://behavior/effects/constant_harm_effect.tscn
raora.tscn::PackedScene::550034544222755153::1748477955::0::1::::<><>::res://script/squad_member.gd<>uid://d3ppybldixkjb::::res://behavior/moves/immediate_boost.tscn<>uid://b60ov6i4rf5qm::::res://behavior/moves/basic_attack.tscn<>uid://cdgmkvnfs70ht::::res://behavior/moves/effect_giver_move.tscn<>uid://dqgy0k84kxwj6::::res://behavior/effects/mark_effect.tscn<>uid://b583vhbx4bnav::::res://behavior/effects/defense_effect.tscn<>uid://bkfr38fwbuph1::::res://behavior/effects/stun_effect.tscn<>uid://thn0th4c5nsl::::res://behavior/effects/attack_effect.tscn<>uid://bdd0xd5lxj7hc::::res://behavior/effects/accuracy_effect.tscn
::res://objects/::1748492335
save_point.tscn::PackedScene::6721265568970071865::1748410911::0::1::::<><>::uid://d3870aeip6crh::::res://script/save_point.gd
start_battle.tscn::PackedScene::2509801627448617928::1748492335::0::1::::<><>::res://script/start_battle.gd
teleport_location.tscn::PackedScene::146678916017621841::1747694325::0::1::::<><>::uid://bw8e813mne440::::res://script/teleport_location.gd
::res://script/::1748497339
accuracy_effect.gd::GDScript::-1::1748242508::0::1::::<>Effect<>::
attack_effect.gd::GDScript::-1::1748242550::0::1::::<>Effect<>::
attack_move.gd::GDScript::-1::1748477587::0::1::::Move<>Node<>::
basic_attack.gd::GDScript::-1::1748487149::0::1::::<>Move<>::
battle.gd::GDScript::-1::1748469172::0::1::::<>Node3D<>::
bedroom.gd::GDScript::-1::1748132850::0::1::::<>Room<>::
blue_tainted_memory.gd::GDScript::-1::1748422138::0::1::::<>EnemyFighter<>::
constant_harm_effect.gd::GDScript::-1::1748249322::0::1::::<>Effect<>::
core_emotion.gd::GDScript::-1::1748468467::0::1::::<>Room<>::
corrupted_heart.gd::GDScript::-1::1748487267::0::1::::<>EnemyFighter<>::
defend_effect.gd::GDScript::-1::1748487767::0::1::::<>Effect<>::
defense_effect.gd::GDScript::-1::1748242726::0::1::::<>Effect<>::
dialogue_interactable.gd::GDScript::-1::1748422138::0::1::::<>Area3D<>::
dreams.gd::GDScript::-1::1747612062::0::1::::<>Room<>::
dummy.gd::GDScript::-1::1748496785::0::1::::<>EnemyFighter<>::
effect.gd::GDScript::-1::1748245612::0::1::::Effect<>Node<>::
effect_giver_move.gd::GDScript::-1::1748478672::0::1::::<>Move<>::
enemy_fighter.gd::GDScript::-1::1748419249::0::1::::EnemyFighter<>Fighter<>::
hallway.gd::GDScript::-1::1748132518::0::1::::<>Room<>::
highest_hp_not_stun.gd::GDScript::-1::1748369427::0::1::::<>Strategy<>::
immediate_boost.gd::GDScript::-1::1748330170::0::1::::<>Move<>::
ingame_interface.gd::GDScript::-1::1748464534::0::1::::<>Control<>::
lowest_health.gd::GDScript::-1::1748080475::0::1::::<>Strategy<>::
map.gd::GDScript::-1::1748133467::0::1::::<>Node3D<>::
map_dialogue.gd::GDScript::-1::1748417105::0::1::::<>Control<>::
marked_target.gd::GDScript::-1::1748455193::0::1::::<>Strategy<>::
mark_effect.gd::GDScript::-1::1748402148::0::1::::<>Effect<>::
menu.gd::GDScript::-1::1748464534::0::1::::<>Control<>::
orange_green_tainted_memory.gd::GDScript::-1::1748428840::0::1::::<>EnemyFighter<>::
orb_of_life.gd::GDScript::-1::1748486315::0::1::::<>EnemyFighter<>::
perfect_protected_effect.gd::GDScript::-1::1748497339::0::1::::<>Effect<>::
perfect_red_memory.gd::GDScript::-1::1748418387::0::1::::<>EnemyFighter<>::
pink_tainted_memory.gd::GDScript::-1::1748419249::0::1::::<>EnemyFighter<>::
player.gd::GDScript::-1::1748464534::0::1::::Player<>CharacterBody3D<>::
player_fighter.gd::GDScript::-1::1748475157::0::1::::PlayerFighter<>Fighter<>::
player_fighter_stats.gd::GDScript::-1::1748474511::0::1::::<>Control<>::
random.gd::GDScript::-1::1748422648::0::1::::<>Strategy<>::
red_tainted_memory.gd::GDScript::-1::1748338726::0::1::::<>EnemyFighter<>::
elizabeth_rose_bloodflame.gd::GDScript::-1::1748496879::0::1::::<>EnemyFighter<>::
special_attack.gd::GDScript::-1::1748497191::0::1::::<>Move<>::
room_component.gd::GDScript::-1::1748131229::0::1::::Room<>Node3D<>::
save_point.gd::GDScript::-1::1748475041::0::1::::<>Area3D<>::
settings.gd::GDScript::-1::1748485651::0::1::::<>Control<>::
spawn_enemy.gd::GDScript::-1::1748470343::0::1::::<>Move<>::
specific_target.gd::GDScript::-1::1748471553::0::1::::<>Strategy<>::
speed_effect.gd::GDScript::-1::1748242693::0::1::::<>Effect<>::
squad_member.gd::GDScript::-1::1748428504::0::1::::<>PlayerFighter<>::
start_battle.gd::GDScript::-1::1748428731::0::1::::<>Area3D<>::
strategy.gd::GDScript::-1::1748488898::0::1::::Strategy<>Node<>::
stun_effect.gd::GDScript::-1::1748369620::0::1::::<>Effect<>::
support_defend.gd::GDScript::-1::1748412682::0::1::::<>Strategy<>::
teleport_component.gd::GDScript::-1::1748131300::0::1::::<>Area3D<>::
teleport_location.gd::GDScript::-1::1747562730::0::1::::LocationPoint<>Node3D<>::
the_pit.gd::GDScript::-1::1748461189::0::1::::<>Room<>::
thorn.gd::GDScript::-1::1747634226::0::1::::<>Room<>::
visual_order.gd::GDScript::-1::1748496719::0::1::::<>Control<>::
::res://script/global script/::1748492332
battle_manager.gd::GDScript::-1::1748488898::0::1::::<>Node3D<>::
dialogue_manager.gd::GDScript::-1::1748428209::0::1::::<>Node<>::
global_manager.gd::GDScript::-1::1748425238::0::1::::<>Node<>::
player_manager.gd::GDScript::-1::1748492332::0::1::::<>Node<>::
scene_manager.gd::GDScript::-1::1748488532::0::1::::<>Node<>::
signal_manager.gd::GDScript::-1::1748488057::0::1::::<>Node<>::
utilities_manager.gd::GDScript::-1::1748474690::0::1::::<>Node<>::
::res://ui/::1748497191
ingame_interface.tscn::PackedScene::3193045205184554148::1748338104::0::1::::<><>::uid://rd21dlwt0krw::::res://script/ingame_interface.gd
map_dialogue.tscn::PackedScene::3435162743353135480::1748338103::0::1::::<><>::uid://b5p0kjlcehbus::::res://script/map_dialogue.gd
menu.tscn::PackedScene::8339278956237182351::1748497191::0::1::::<><>::res://script/menu.gd
player_fighter_stats.tscn::PackedScene::4944142793517957292::1748410942::0::1::::<><>::uid://bcyq542qt73na::::res://script/player_fighter_stats.gd
settings.tscn::PackedScene::8473451435134189662::1748467168::0::1::::<><>::res://script/settings.gd
visual_order.tscn::PackedScene::2361695671980519000::1748297634::0::1::::<><>::uid://bc5j7p6cx7mmc::::res://script/visual_order.gd
