[gd_scene load_steps=8 format=3 uid="uid://dlxoxknngtqtb"]

[ext_resource type="Script" uid="uid://csmh7o83jfhcc" path="res://script/squad_member.gd" id="1_rg58c"]
[ext_resource type="PackedScene" uid="uid://d3ppybldixkjb" path="res://behavior/moves/immediate_boost.tscn" id="3_hti84"]
[ext_resource type="PackedScene" uid="uid://b60ov6i4rf5qm" path="res://behavior/moves/basic_attack.tscn" id="3_tk7oo"]
[ext_resource type="PackedScene" uid="uid://cdgmkvnfs70ht" path="res://behavior/moves/effect_giver_move.tscn" id="4_mqpp7"]
[ext_resource type="PackedScene" uid="uid://b583vhbx4bnav" path="res://behavior/effects/defense_effect.tscn" id="5_tk7oo"]
[ext_resource type="PackedScene" uid="uid://bdd0xd5lxj7hc" path="res://behavior/effects/accuracy_effect.tscn" id="6_al6ua"]
[ext_resource type="PackedScene" uid="uid://dj7oslkb708ni" path="res://behavior/effects/speed_effect.tscn" id="7_22f3j"]

[node name="Cecilia" type="Node3D" node_paths=PackedStringArray("moves", "effects")]
script = ExtResource("1_rg58c")
speed = 4
health = 30
max_health = 30
defense = 1
special_point = 10
given_name = "Cecilia"
moves = NodePath("Moves")
effects = NodePath("Current Effects")

[node name="Moves" type="Node" parent="."]

[node name="Spear Thrust" parent="Moves" instance=ExtResource("3_tk7oo")]
damage = 5
accuracy = 95
armor_pierce = 3
description = "Base Damage: 5
Base Accuracy: 95
Armor Pierce: 3

Spear thrust that can pierce target armor "

[node name="Spear Pierce" parent="Moves" instance=ExtResource("4_mqpp7")]
effects = Array[PackedScene]([ExtResource("5_tk7oo")])
strengths = Array[int]([4])
durations = Array[int]([5])
is_debuffs = Array[bool]([true])
damage = 2
accuracy = 90
armor_pierce = 2
description = "Base Damage: 2
Base Accuracy: 90
Armor Pierce: 2
-4 defense for 5 turns
SP Cost: 5

Spear that can pierce enemy armor for some time"
sp_cost = 5

[node name="Homemade Tea Brew" parent="Moves" instance=ExtResource("3_hti84")]
hp = 0
clear_negatives = true
description = "Clears all negative effects (Stun/Mark/Poison/Debuff)
SP Cost: 8

Clearly Tea is better, none of that weak coffee energy (womp womp)"
intended_for_allies = true
sp_cost = 8

[node name="Violin" parent="Moves" instance=ExtResource("4_mqpp7")]
effects = Array[PackedScene]([ExtResource("6_al6ua"), ExtResource("7_22f3j")])
strengths = Array[int]([25, 3])
durations = Array[int]([2, 2])
is_debuffs = Array[bool]([false, false])
max_accuracy = true
description = "Guaranteed Accuracy
+3 speed for 2 turns
+25 accuracy for 2 turns
Targets all Allies
SP Cost: 10

Peak Performance incoming 
:CeciliaCinema:"
intended_for_allies = true
sp_cost = 10
for_everyone = true

[node name="Pass Turn" parent="Moves" instance=ExtResource("3_hti84")]
hp = 0
sp = 2
description = "+2 SP"
intended_for_allies = true
self_move = true

[node name="Strategy" type="Node" parent="."]

[node name="Current Effects" type="Node" parent="."]
