[gd_scene load_steps=4 format=3 uid="uid://dlxoxknngtqtb"]

[ext_resource type="Script" uid="uid://csmh7o83jfhcc" path="res://script/elizabeth.gd" id="1_rg58c"]
[ext_resource type="PackedScene" uid="uid://b60ov6i4rf5qm" path="res://behavior/moves/basic_attack.tscn" id="3_tk7oo"]
[ext_resource type="PackedScene" uid="uid://g2ty4c7g14ef" path="res://behavior/strategies/lowest_health.tscn" id="4_al6ua"]

[node name="Cecilia" type="Node3D" node_paths=PackedStringArray("moves", "effects")]
script = ExtResource("1_rg58c")
speed = 4
health = 30
max_health = 30
defense = 1
special_point = 10
given_name = "Cecilia"
moves = NodePath("Moves")
effects = NodePath("Current Effects")

[node name="Moves" type="Node" parent="."]

[node name="Spear Pierce" parent="Moves" node_paths=PackedStringArray("_strategies") instance=ExtResource("3_tk7oo")]
damage = 5
accuracy = 95
armor_pierce = 3
_strategies = [NodePath("../../Strategy/Lowest Health")]

[node name="Strategy" type="Node" parent="."]

[node name="Lowest Health" parent="Strategy" instance=ExtResource("4_al6ua")]
switch_to_enemies = true

[node name="Current Effects" type="Node" parent="."]
