[gd_scene load_steps=3 format=3 uid="uid://dlxoxknngtqtb"]

[ext_resource type="Script" uid="uid://csmh7o83jfhcc" path="res://script/elizabeth.gd" id="1_rg58c"]
[ext_resource type="PackedScene" uid="uid://b60ov6i4rf5qm" path="res://behavior/moves/basic_attack.tscn" id="3_tk7oo"]

[node name="Cecilia" type="Node3D" node_paths=PackedStringArray("moves", "effects")]
script = ExtResource("1_rg58c")
speed = 4
health = 30
max_health = 30
defense = 1
special_point = 10
given_name = "Cecilia"
moves = NodePath("Moves")
effects = NodePath("Current Effects")

[node name="Moves" type="Node" parent="."]

[node name="Spear Pierce" parent="Moves" instance=ExtResource("3_tk7oo")]
damage = 5
accuracy = 95
armor_pierce = 3
description = "Damage: 5
Accuracy: 95
Armor Pierce: 3
Spear thrust that can pierce target armor "

[node name="Strategy" type="Node" parent="."]

[node name="Current Effects" type="Node" parent="."]
