[gd_scene load_steps=3 format=3 uid="uid://d0uqf2dwcvna"]

[ext_resource type="Script" uid="uid://csmh7o83jfhcc" path="res://script/elizabeth.gd" id="1_qsoi3"]
[ext_resource type="PackedScene" uid="uid://b60ov6i4rf5qm" path="res://behavior/moves/basic_attack.tscn" id="3_onll2"]

[node name="Elizabeth" type="Node3D" node_paths=PackedStringArray("moves", "effects")]
script = ExtResource("1_qsoi3")
speed = 1
health = 40
max_health = 40
defense = 4
special_point = 15
given_name = "Elizabeth"
moves = NodePath("Moves")
effects = NodePath("Current Effects")

[node name="Moves" type="Node" parent="."]

[node name="Thorn Slash" parent="Moves" instance=ExtResource("3_onll2")]
damage = 8
accuracy = 70
description = "Damage: 8
Accuracy: 70
Greatsword Slash from Elizabeth's Thorn"

[node name="Thorn Cleave" parent="Moves" instance=ExtResource("3_onll2")]
damage = 14
accuracy = 25
armor_pierce = 8
description = "Damage: 14
Accuracy: 25
Armor Pierce: 1
SP Cost: 8

Cleaves right through an enemy"
sp_cost = 8

[node name="Strategy" type="Node" parent="."]

[node name="Current Effects" type="Node" parent="."]
