[gd_scene load_steps=4 format=3 uid="uid://d0uqf2dwcvna"]

[ext_resource type="Script" uid="uid://csmh7o83jfhcc" path="res://script/elizabeth.gd" id="1_qsoi3"]
[ext_resource type="PackedScene" uid="uid://b60ov6i4rf5qm" path="res://behavior/moves/basic_attack.tscn" id="3_onll2"]
[ext_resource type="PackedScene" uid="uid://g2ty4c7g14ef" path="res://behavior/strategies/lowest_health.tscn" id="4_wa3nx"]

[node name="Elizabeth" type="Node3D" node_paths=PackedStringArray("moves", "effects")]
script = ExtResource("1_qsoi3")
speed = 1
health = 40
max_health = 40
defense = 4
special_point = 15
given_name = "Elizabeth"
moves = NodePath("Moves")
effects = NodePath("Current Effects")

[node name="Moves" type="Node" parent="."]

[node name="Thorn Slash" parent="Moves" instance=ExtResource("3_onll2")]
damage = 8
accuracy = 70
description = "Damage: 8
Accuracy: 70
Greatsword Slash from Elizabeth's Thorn"

[node name="Strategy" type="Node" parent="."]

[node name="Lowest Health" parent="Strategy" instance=ExtResource("4_wa3nx")]
switch_to_enemies = true

[node name="Current Effects" type="Node" parent="."]
