[gd_scene load_steps=4 format=3 uid="uid://7edrxlmx87f5"]

[ext_resource type="Script" uid="uid://csmh7o83jfhcc" path="res://script/elizabeth.gd" id="1_m1xs3"]
[ext_resource type="PackedScene" uid="uid://d3ppybldixkjb" path="res://behavior/moves/immediate_boost.tscn" id="3_q8iyd"]
[ext_resource type="PackedScene" uid="uid://b60ov6i4rf5qm" path="res://behavior/moves/basic_attack.tscn" id="3_ty07m"]

[node name="Gigi" type="Node3D" node_paths=PackedStringArray("moves", "effects")]
script = ExtResource("1_m1xs3")
speed = 8
health = 25
max_health = 25
defense = 1
special_point = 5
given_name = "Gigi"
moves = NodePath("Moves")
effects = NodePath("Current Effects")

[node name="Moves" type="Node" parent="."]

[node name="Fister Smash" parent="Moves" instance=ExtResource("3_ty07m")]
damage = 6
accuracy = 85
description = "Damage: 6
Accuracy: 85
Classic Autofister fister move"

[node name="Pass Turn" parent="Moves" instance=ExtResource("3_q8iyd")]
hp = 0
sp = 2
self_move = true
description = "+2 SP
"
intended_for_allies = true

[node name="Strategy" type="Node" parent="."]

[node name="Current Effects" type="Node" parent="."]
