[gd_scene load_steps=5 format=3 uid="uid://co5ld71wi8i2r"]

[ext_resource type="Script" uid="uid://bigpjwca68w6y" path="res://script/player.gd" id="1_symyc"]
[ext_resource type="PackedScene" uid="uid://d0uqf2dwcvna" path="res://entities/player/player_team/elizabeth.tscn" id="2_abrql"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_symyc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_abrql"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_symyc")
squad = Array[PackedScene]([ExtResource("2_abrql")])

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.25, 0)
mesh = SubResource("CapsuleMesh_symyc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.25, 0)
shape = SubResource("CapsuleShape3D_abrql")
