[gd_scene load_steps=7 format=3 uid="uid://b8btlrylypjkg"]

[ext_resource type="Script" path="res://script/dummy.gd" id="1_dubhn"]
[ext_resource type="PackedScene" uid="uid://dknf5ixaa4uxw" path="res://asset/model/dummy.gltf" id="1_evlql"]
[ext_resource type="PackedScene" uid="uid://g2ty4c7g14ef" path="res://behavior/strategies/lowest_health.tscn" id="3_05x41"]
[ext_resource type="PackedScene" uid="uid://bo6weob2e111f" path="res://behavior/moves/spawn_enemy.tscn" id="3_kvl3s"]
[ext_resource type="PackedScene" uid="uid://do0wt6v5mdluj" path="res://entities/enemies/red_tainted_memory.tscn" id="4_23k47"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dubhn"]
blend_mode = 3
albedo_color = Color(1, 0.207843, 0.223529, 1)
normal_scale = 0.5

[node name="Dummy" type="Node3D" node_paths=PackedStringArray("selected_box", "moves", "effects")]
script = ExtResource("1_dubhn")
speed = 1
health = 20
max_health = 20
defense = 3
given_name = "Dummy"
selected_box = NodePath("Selected")
moves = NodePath("Moves")
effects = NodePath("Current Effects")

[node name="Sample Model" parent="." instance=ExtResource("1_evlql")]

[node name="Moves" type="Node" parent="."]

[node name="Spawn Enemy" parent="Moves" instance=ExtResource("3_kvl3s")]
spawn = Array[PackedScene]([ExtResource("4_23k47")])

[node name="Strategy" type="Node" parent="."]

[node name="Lowest Health" parent="Strategy" instance=ExtResource("3_05x41")]

[node name="Current Effects" type="Node" parent="."]

[node name="Selected" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.245, 0)
visible = false
size = Vector3(1, 1.49, 1)
material = SubResource("StandardMaterial3D_dubhn")
