[gd_scene load_steps=4 format=3 uid="uid://byy43hna1w4r"]

[ext_resource type="Script" uid="uid://egbbphu2r30a" path="res://script/dummy.gd" id="1_a46kv"]
[ext_resource type="PackedScene" uid="uid://dknf5ixaa4uxw" path="res://asset/model/dummy.gltf" id="2_btfay"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dubhn"]
blend_mode = 3
albedo_color = Color(1, 0.207843, 0.223529, 1)
normal_scale = 0.5

[node name="Dummy" type="Node3D" node_paths=PackedStringArray("selected_box", "moves", "effects")]
script = ExtResource("1_a46kv")
speed = 1
health = 20
max_health = 20
defense = 3
given_name = "Dummy"
selected_box = NodePath("Selected")
moves = NodePath("Moves")
effects = NodePath("Current Effects")

[node name="Sample Model" parent="." instance=ExtResource("2_btfay")]

[node name="Moves" type="Node" parent="."]

[node name="Strategy" type="Node" parent="."]

[node name="Current Effects" type="Node" parent="."]

[node name="Selected" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.245, 0)
visible = false
size = Vector3(1, 1.49, 1)
material = SubResource("StandardMaterial3D_dubhn")
