[gd_scene load_steps=2 format=3 uid="uid://blqy8ufehtn2s"]

[ext_resource type="Script" uid="uid://rd21dlwt0krw" path="res://script/ingame_interface.gd" id="1_duw0w"]

[node name="Ingame Interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 248.0
offset_bottom = -198.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_duw0w")

[node name="Combat Interface" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
offset_right = 1400.0
offset_bottom = 450.0

[node name="HBoxContainer" type="HBoxContainer" parent="Combat Interface"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Combat Interface/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="Combat Interface/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Elizabeth"

[node name="Description" type="TextEdit" parent="Combat Interface/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Move Name
Description of Move"
wrap_mode = 1

[node name="Dialogue Screen" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 1400.0
offset_bottom = 450.0

[node name="Text" type="Label" parent="Dialogue Screen"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 30
text = "> Placeholder"

[node name="Choose Target" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
offset_right = 1400.0
offset_bottom = 450.0

[node name="HBoxContainer" type="HBoxContainer" parent="Choose Target"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Choose Target/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="Choose Target/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Choose a Target"

[node name="Description" type="TextEdit" parent="Choose Target/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Placeholder"
editable = false
wrap_mode = 1
