[gd_scene load_steps=2 format=3 uid="uid://8wa1u1bm6alk"]

[ext_resource type="Script" uid="uid://bc5j7p6cx7mmc" path="res://script/visual_order.gd" id="1_e1k5v"]

[node name="Visual Order" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e1k5v")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 353.0
offset_bottom = 677.0

[node name="Text" type="TextEdit" parent="PanelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "> Dummy
Dummy
Dummy
Gigi
Raora"
placeholder_text = "Empty D:"
editable = false
