[gd_scene load_steps=12 format=3 uid="uid://cxv4il6kym6er"]

[ext_resource type="Script" path="res://script/battle.gd" id="1_8vt7n"]
[ext_resource type="PackedScene" uid="uid://bdgtufr0hq2xf" path="res://asset/model/default.gltf" id="2_ka70e"]
[ext_resource type="PackedScene" uid="uid://cco8kr0b17jea" path="res://ui/player_fighter_stats.tscn" id="2_tjbvg"]
[ext_resource type="PackedScene" uid="uid://blqy8ufehtn2s" path="res://ui/ingame_interface.tscn" id="4_sp4u6"]
[ext_resource type="PackedScene" uid="uid://8wa1u1bm6alk" path="res://ui/visual_order.tscn" id="5_sp4u6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8vt7n"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_tjbvg"]
sky_material = SubResource("ProceduralSkyMaterial_8vt7n")

[sub_resource type="Environment" id="Environment_utwrf"]
background_mode = 2
sky = SubResource("Sky_tjbvg")
tonemap_mode = 2

[sub_resource type="ViewportTexture" id="ViewportTexture_utwrf"]
viewport_path = NodePath("Characters/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_ka70e"]
viewport_path = NodePath("Interface/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_8elxy"]
viewport_path = NodePath("Sprite3D/SubViewport")

[node name="Battle" type="Node3D"]
script = ExtResource("1_8vt7n")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_utwrf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.189389, 1.74945, 0.389646)
fov = 90.0

[node name="Enemy Positions" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.254041, 0.0629613, -5.82006)

[node name="0" type="Node3D" parent="Enemy Positions"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.76837e-07, 0, 6.02505)

[node name="blockbench_export" parent="Enemy Positions/0" instance=ExtResource("2_ka70e")]
visible = false

[node name="1" type="Node3D" parent="Enemy Positions"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 1.41995)

[node name="blockbench_export" parent="Enemy Positions/1" instance=ExtResource("2_ka70e")]
visible = false

[node name="2" type="Node3D" parent="Enemy Positions"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -3.42573)

[node name="blockbench_export" parent="Enemy Positions/2" instance=ExtResource("2_ka70e")]
visible = false

[node name="3" type="Node3D" parent="Enemy Positions"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -7.76613)

[node name="blockbench_export" parent="Enemy Positions/3" instance=ExtResource("2_ka70e")]
visible = false

[node name="Characters" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.408455, -2.11691, -2.07353)
texture = SubResource("ViewportTexture_utwrf")

[node name="SubViewport" type="SubViewport" parent="Characters"]
transparent_bg = true

[node name="Player Fighter Stats" parent="Characters/SubViewport" instance=ExtResource("2_tjbvg")]

[node name="Interface" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.03353, 5.70971, -6.45844)
texture = SubResource("ViewportTexture_ka70e")

[node name="SubViewport" type="SubViewport" parent="Interface"]
transparent_bg = true
size = Vector2i(1400, 550)

[node name="Ingame Interface" parent="Interface/SubViewport" instance=ExtResource("4_sp4u6")]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8314, 6.6166, -7.14064)
texture = SubResource("ViewportTexture_8elxy")

[node name="SubViewport" type="SubViewport" parent="Sprite3D"]
transparent_bg = true

[node name="Visual Order" parent="Sprite3D/SubViewport" instance=ExtResource("5_sp4u6")]
