[gd_scene load_steps=2 format=3 uid="uid://dj52hcitqw3on"]

[ext_resource type="Script" uid="uid://bq1xsd2ne5rh7" path="res://script/teleport_component.gd" id="1_gx0ls"]

[node name="Teleport Component" type="Area3D"]
script = ExtResource("1_gx0ls")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
